growave-io/file-outputs-action/action.yml
name: 'File Outputs'
description: 'Set outputs from files'
inputs:
  files:
    description: 'files to set as outputs'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

growave-io/file-outputs-action/.github/workflows/tests.yml
- uses: ./
  id: files
  with:
    files: |
      out1=test_output_1.txt|utf8
      !out2=test_output_2.txt
      !out3=test_output_3.txt